{
  "name": "anti-sticker-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@whiskeysockets/baileys": "npm:@kaelllovemamah/bails@latest",
    "adm-zip": "^0.5.17",
    "axios": "^1.18.0",
    "body-parser": "^2.3.0",
    "chalk": "^4.1.2",
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "fs-extra": "^11.3.5",
    "moment-timezone": "^0.6.2",
    "pino": "^10.3.1",
    "tar": "^7.5.16",
    "telegraf": "^4.16.3"
  }
}